<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Fee Management System</title>
    <link rel="stylesheet" href="assets/test.css">
    <link rel="stylesheet" href="assets/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Nunito', sans-serif;
        }
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body class="bg-gray-50">
    <!-- Initial School Setup Section -->
    <div id="schoolSetup" class="screen">
        <div class="setup-container">
            <div class="setup-box">
                <h2>Welcome to School Management System</h2>
                <p>Please set up your school information to get started.</p>
                <form id="schoolSetupForm" class="form">
                    <div class="form-group">
                        <label for="schoolName">School Name</label>
                        <input type="text" id="schoolName" placeholder="e.g. ABC Public School" required>
                    </div>
                    <div class="form-group">
                        <label for="schoolLocation">Location</label>
                        <input type="text" id="schoolLocation" placeholder="e.g. New York, USA" required>
                    </div>
                    <div class="form-group">
                        <label for="sessionStartMonth">Session Start Month</label>
                        <select id="sessionStartMonth" required>
                            <option value="1">January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                    <button type="button" id="saveSchoolBtn" class="primary-btn">Set Up School</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Main Application Layout -->
    <div id="appLayout" class="app-layout hidden">
        <!-- Sidebar Navigation -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <div class="app-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </div>
                    <span class="logo-text">SchoolFees</span>
                </div>
                <h3 id="schoolNameHeader">School Name</h3>
            </div>
            <div class="sidebar-nav">
                <a href="#" class="nav-item" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item" data-section="students">
                    <i class="fas fa-user-graduate"></i>
                    <span>Student Management</span>
                </a>
                <a href="#" class="nav-item" data-section="fees">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Fee Structure</span>
                </a>
                <a href="#" class="nav-item" data-section="payments">
                    <i class="fas fa-receipt"></i>
                    <span>Payments</span>
                </a>
                <a href="#" class="nav-item" data-section="routes">
                    <i class="fas fa-bus"></i>
                    <span>Transport Routes</span>
                </a>
                <a href="#" class="nav-item" data-section="sessions">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Academic Sessions</span>
                </a>
            </div>
            <div class="sidebar-footer">
                <div class="version">v1.0.0</div>
            </div>
        </nav>
        
        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Navigation Bar -->
            <div class="top-bar">
                <div class="breadcrumb">
                    <h2 id="currentPageTitle">Dashboard</h2>
                </div>
                <div class="user-actions">
                    <span id="schoolLocationDisplay" class="location-display"></span>
                    <button id="themeToggle" class="theme-toggle" title="Toggle Dark Mode">
                        <i class="fas fa-moon"></i>
                    </button>
                </div>
            </div>
            
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section">
                <!-- Header with welcome message -->
                <div class="section-header">
                    <div>
                        <h1 class="page-title">Dashboard</h1>
                        <p class="welcome-text">Welcome back, Administrator</p>
                    </div>
                    <div class="action-buttons">
                        <button type="button" class="secondary-btn">
                            <i class="fas fa-file-export"></i>
                            Generate Report
                        </button>
                        <button type="button" class="primary-btn">
                            <i class="fas fa-plus"></i>
                            New Payment
                        </button>
                    </div>
                </div>

                <!-- Stats Overview -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <p class="stat-title">Total Collections</p>
                                <h3 class="stat-value">₹<span id="totalCollections">0</span></h3>
                            </div>
                            <div class="stat-icon blue">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                        </div>
                        <div class="stat-footer">
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                12.5%
                            </span>
                            <span class="stat-period">vs last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <p class="stat-title">Pending Payments</p>
                                <h3 class="stat-value">₹<span id="pendingFees">0</span></h3>
                            </div>
                            <div class="stat-icon orange">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="stat-footer">
                            <span class="stat-change negative">
                                <i class="fas fa-arrow-down"></i>
                                4.3%
                            </span>
                            <span class="stat-period">vs last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <p class="stat-title">Total Students</p>
                                <h3 class="stat-value"><span id="totalStudents">0</span></h3>
                            </div>
                            <div class="stat-icon purple">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                        </div>
                        <div class="stat-footer">
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                2.8%
                            </span>
                            <span class="stat-period">vs last month</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <p class="stat-title">Active Sessions</p>
                                <h3 class="stat-value"><span id="activeSessions">0</span></h3>
                            </div>
                            <div class="stat-icon green">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                        </div>
                        <div class="stat-footer">
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i>
                                1.5%
                            </span>
                            <span class="stat-period">improvement</span>
                        </div>
                    </div>
                </div>

                <!-- Main Dashboard Content -->
                <div class="dashboard-content">
                    <!-- Recent Payments -->
                    <div class="content-card large">
                        <div class="card-header">
                            <h2 class="card-title">Recent Payments</h2>
                            <button class="text-btn">View All</button>
                        </div>
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Receipt ID</th>
                                        <th>Student</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="recentPaymentsTable">
                                    <tr>
                                        <td colspan="5" class="empty-table">No recent payments found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Fee Collection Chart -->
                    <div class="content-card">
                        <div class="card-header">
                            <h2 class="card-title">Fee Collection</h2>
                            <div class="card-actions">
                                <select id="chartPeriod" class="select-sm">
                                    <option value="week">This Week</option>
                                    <option value="month" selected>This Month</option>
                                    <option value="year">This Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div id="feeSummaryChart" class="chart"></div>
                        </div>
                    </div>

                    <!-- Recent Activities -->
                    <div class="content-card">
                        <div class="card-header">
                            <h2 class="card-title">Recent Activities</h2>
                        </div>
                        <div class="card-body">
                            <div id="recentActivities" class="activity-list">
                                <div class="empty-state">
                                    <i class="fas fa-history empty-icon"></i>
                                    <p>No recent activities</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Students Section -->
            <section id="students" class="content-section hidden">
                <div class="section-header">
                    <div>
                        <h1 class="page-title">Student Management</h1>
                        <p class="text-secondary">Manage student records and information</p>
                    </div>
                    <div class="action-buttons">
                        <button type="button" class="secondary-btn">
                            <i class="fas fa-file-export"></i>
                            Export List
                        </button>
                        <button type="button" id="addStudentBtn" class="primary-btn">
                            <i class="fas fa-plus"></i>
                            Add New Student
                        </button>
                    </div>
                </div>

                <!-- Student Filters -->
                <div class="filters-container">
                    <div class="search-container">
                        <input type="text" id="studentSearch" placeholder="Search students..." class="search-input">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <div class="filter-group">
                        <select id="classFilter" class="select-sm">
                            <option value="">All Classes</option>
                            <option value="1">Class 1</option>
                            <option value="2">Class 2</option>
                            <!-- Add more classes -->
                        </select>
                        <select id="routeFilter" class="select-sm">
                            <option value="">All Routes</option>
                            <!-- Will be populated dynamically -->
                        </select>
                        <select id="feeStatusFilter" class="select-sm">
                            <option value="">All Fee Status</option>
                            <option value="paid">Paid</option>
                            <option value="pending">Pending</option>
                            <option value="overdue">Overdue</option>
                        </select>
                    </div>
                </div>

                <!-- Students List -->
                <div class="content-card full-width">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" id="selectAllStudents">
                                    </th>
                                    <th>Student Name</th>
                                    <th>Class</th>
                                    <th>Admission No.</th>
                                    <th>Transport Route</th>
                                    <th>Fee Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="studentsTableBody">
                                <!-- Sample Student Row -->
                                <tr>
                                    <td><input type="checkbox" class="student-select"></td>
                                    <td>
                                        <div class="student-info">
                                            <img src="./assets/default-avatar.png" alt="Student" class="student-avatar">
                                            <div>
                                                <div class="student-name">John Doe</div>
                                                <div class="student-email">john.doe@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Class 5</td>
                                    <td>2024001</td>
                                    <td>Route A</td>
                                    <td>
                                        <span class="status pending">Pending</span>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="icon-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="icon-btn" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="icon-btn delete" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="page-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <span class="page-info">Page 1 of 1</span>
                        <button class="page-btn" disabled>
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </section>

            <!-- Fee Structure Section -->
            <section id="fees" class="content-section hidden">
                <div class="section-header">
                    <div>
                        <h1 class="page-title">Fee Structure</h1>
                        <p class="text-secondary">Manage fee types and structures</p>
                    </div>
                    <div class="action-buttons">
                        <button type="button" id="addFeeTypeBtn" class="primary-btn">
                            <i class="fas fa-plus"></i>
                            Add Fee Type
                        </button>
                    </div>
                </div>

                <!-- Fee Categories -->
                <div class="fee-categories">
                    <div class="category-card">
                        <div class="category-header">
                            <h3>Tuition Fees</h3>
                            <span class="badge">Required</span>
                        </div>
                        <div class="category-amount">₹45,000</div>
                        <div class="category-details">
                            <p>Base annual tuition fee</p>
                            <span class="frequency">Quarterly payment</span>
                        </div>
                    </div>
                    <!-- Add more category cards -->
                </div>

                <!-- Fee Types Table -->
                <div class="content-card full-width">
                    <div class="card-header">
                        <h2 class="card-title">Fee Types</h2>
                        <div class="card-actions">
                            <select id="feeClassFilter" class="select-sm">
                                <option value="">All Classes</option>
                                <!-- Add class options -->
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Fee Type</th>
                                    <th>Amount</th>
                                    <th>Frequency</th>
                                    <th>Applicable To</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="feeTypesTableBody">
                                <!-- Sample Fee Type Row -->
                                <tr>
                                    <td>Annual Tuition Fee</td>
                                    <td>₹45,000</td>
                                    <td>Quarterly</td>
                                    <td>All Classes</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="icon-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="icon-btn delete" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Payments Section -->
            <section id="payments" class="content-section hidden">
                <div class="section-header">
                    <div>
                        <h1 class="page-title">Payments</h1>
                        <p class="text-secondary">Track and manage student payments</p>
                    </div>
                    <div class="action-buttons">
                        <button type="button" id="recordPaymentBtn" class="primary-btn">
                            <i class="fas fa-plus"></i>
                            Record Payment
                        </button>
                    </div>
                </div>

                <!-- Payment Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <p class="stat-title">Total Collections</p>
                                <h3 class="stat-value">₹2,45,000</h3>
                            </div>
                            <div class="stat-icon blue">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                        </div>
                    </div>
                    <!-- Add more stat cards -->
                </div>

                <!-- Payments Table -->
                <div class="content-card full-width">
                    <div class="card-header">
                        <h2 class="card-title">Recent Payments</h2>
                        <div class="filter-group">
                            <div class="date-range">
                                <input type="date" class="select-sm" id="startDate">
                                <span>to</span>
                                <input type="date" class="select-sm" id="endDate">
                            </div>
                            <select id="paymentStatusFilter" class="select-sm">
                                <option value="">All Status</option>
                                <option value="success">Success</option>
                                <option value="pending">Pending</option>
                                <option value="failed">Failed</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Receipt No</th>
                                    <th>Student</th>
                                    <th>Payment For</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="paymentsTableBody">
                                <!-- Sample Payment Row -->
                                <tr>
                                    <td>#RCP001</td>
                                    <td>John Doe</td>
                                    <td>Tuition Fee - Q1</td>
                                    <td>₹11,250</td>
                                    <td>2024-04-01</td>
                                    <td><span class="status success">Success</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="icon-btn" title="View Receipt">
                                                <i class="fas fa-file-invoice"></i>
                                            </button>
                                            <button class="icon-btn" title="Download">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Transport Routes Section -->
            <section id="routes" class="content-section hidden">
                <div class="section-header">
                    <div>
                        <h1 class="page-title">Transport Routes</h1>
                        <p class="text-secondary">Manage transport routes and fees</p>
                    </div>
                    <div class="action-buttons">
                        <button type="button" id="addRouteBtn" class="primary-btn">
                            <i class="fas fa-plus"></i>
                            Add New Route
                        </button>
                    </div>
                </div>

                <!-- Route Cards -->
                <div class="route-cards">
                    <div class="route-card">
                        <div class="route-header">
                            <h3>Route A</h3>
                            <span class="badge">15 Students</span>
                        </div>
                        <div class="route-details">
                            <div class="detail-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>North City Area</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-route"></i>
                                <span>5.2 km</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-rupee-sign"></i>
                                <span>₹2,000/month</span>
                            </div>
                        </div>
                        <div class="route-actions">
                            <button class="text-btn">View Details</button>
                            <button class="icon-btn">
                                <i class="fas fa-edit"></i>
                            </button>
                        </div>
                    </div>
                    <!-- Add more route cards -->
                </div>

                <!-- Routes Table -->
                <div class="content-card full-width">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Route Name</th>
                                    <th>Area Coverage</th>
                                    <th>Distance</th>
                                    <th>Monthly Fee</th>
                                    <th>Students</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="routesTableBody">
                                <!-- Sample Route Row -->
                                <tr>
                                    <td>Route A</td>
                                    <td>North City Area</td>
                                    <td>5.2 km</td>
                                    <td>₹2,000</td>
                                    <td>15</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="icon-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="icon-btn" title="View Map">
                                                <i class="fas fa-map"></i>
                                            </button>
                                            <button class="icon-btn delete" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Academic Sessions Section -->
            <section id="sessions" class="content-section hidden">
                <div class="section-header">
                    <div>
                        <h1 class="page-title">Academic Sessions</h1>
                        <p class="text-secondary">Manage academic years and terms</p>
                    </div>
                    <div class="action-buttons">
                        <button type="button" id="addSessionBtn" class="primary-btn">
                            <i class="fas fa-plus"></i>
                            Add New Session
                        </button>
                    </div>
                </div>

                <!-- Current Session Card -->
                <div class="session-overview">
                    <div class="current-session">
                        <div class="session-header">
                            <h3>Current Session</h3>
                            <span class="status active">Active</span>
                        </div>
                        <div class="session-details">
                            <h2>2023-2024</h2>
                            <p>April 2023 - March 2024</p>
                        </div>
                        <div class="progress-container">
                            <div class="progress-info">
                                <span>Session Progress</span>
                                <span>75%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sessions Table -->
                <div class="content-card full-width">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Session Name</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Students</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="sessionsTableBody">
                                <!-- Sample Session Row -->
                                <tr>
                                    <td>2023-2024</td>
                                    <td>2023-04-01</td>
                                    <td>2024-03-31</td>
                                    <td>450</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="icon-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="icon-btn" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <!-- Modal Overlays -->
    <!-- Add Student Modal -->
    <div id="addStudentModal" class="modal-overlay">
        <div class="modal-container">
            <div class="modal-header">
                <h3 id="studentModalTitle">Add New Student</h3>
                <button class="modal-close" id="closeStudentModal">&times;</button>
            </div>
            <div class="modal-content">
                <form id="studentForm" class="form">
                    <input type="hidden" id="studentId">
                    <div class="form-group">
                        <label for="studentName">Student Name</label>
                        <input type="text" id="studentName" placeholder="Full name" required>
                    </div>
                    <div class="form-group">
                        <label for="admissionNumber">Admission Number</label>
                        <input type="text" id="admissionNumber" placeholder="e.g. S001" required>
                    </div>
                    <div class="form-group">
                        <label for="studentRoute">Transport Route</label>
                        <select id="studentRoute">
                            <option value="">None</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="cancel-btn" id="cancelStudentBtn">Cancel</button>
                <button class="save-btn" id="saveStudentBtn">Save</button>
            </div>
        </div>
    </div>

    <!-- Add Fee Type Modal -->
    <div id="addFeeTypeModal" class="modal-overlay">
        <div class="modal-container">
            <div class="modal-header">
                <h3 id="feeTypeModalTitle">Add Fee Type</h3>
                <button class="modal-close" id="closeFeeTypeModal">&times;</button>
            </div>
            <div class="modal-content">
                <form id="feeTypeForm" class="form">
                    <input type="hidden" id="feeTypeId">
                    <div class="form-group">
                        <label for="feeTypeName">Fee Name</label>
                        <input type="text" id="feeTypeName" placeholder="e.g. Tuition Fee" required>
                    </div>
                    <div class="form-group">
                        <label for="feeTypeAmount">Amount</label>
                        <div class="input-group">
                            <span class="input-prefix">₹</span>
                            <input type="number" id="feeTypeAmount" min="0" step="0.01" placeholder="0.00" required>
                        </div>
                    </div>
                    <div class="form-group checkbox">
                        <input type="checkbox" id="feeTypeRecurring">
                        <label for="feeTypeRecurring">Recurring Fee</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="cancel-btn" id="cancelFeeTypeBtn">Cancel</button>
                <button class="save-btn" id="saveFeeTypeBtn">Save</button>
            </div>
        </div>
    </div>

    <!-- Record Payment Modal -->
    <div id="recordPaymentModal" class="modal-overlay">
        <div class="modal-container">
            <div class="modal-header">
                <h3>Record Payment</h3>
                <button class="modal-close" id="closePaymentModal">&times;</button>
            </div>
            <div class="modal-content">
                <form id="paymentForm" class="form">
                    <input type="hidden" id="paymentId">
                    <div class="form-group">
                        <label for="paymentStudent">Student</label>
                        <select id="paymentStudent" required>
                            <option value="">Select Student</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="paymentType">Payment For</label>
                        <select id="paymentType" required>
                            <option value="">Select Fee Type</option>
                            <!-- Will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="paymentAmount">Amount</label>
                        <div class="input-group">
                            <span class="input-prefix">₹</span>
                            <input type="number" id="paymentAmount" min="0" step="0.01" placeholder="0.00" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="paymentDate">Payment Date</label>
                        <input type="date" id="paymentDate" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="cancel-btn" id="cancelPaymentBtn">Cancel</button>
                <button class="save-btn" id="savePaymentBtn">Save</button>
            </div>
        </div>
    </div>

    <!-- Add Route Modal -->
    <div id="addRouteModal" class="modal-overlay">
        <div class="modal-container">
            <div class="modal-header">
                <h3 id="routeModalTitle">Add New Route</h3>
                <button class="modal-close" id="closeRouteModal">&times;</button>
            </div>
            <div class="modal-content">
                <form id="routeForm" class="form">
                    <input type="hidden" id="routeId">
                    <div class="form-group">
                        <label for="routeName">Route Name</label>
                        <input type="text" id="routeName" placeholder="e.g. North Zone" required>
                    </div>
                    <div class="form-group">
                        <label for="routeDistance">Distance (km)</label>
                        <input type="number" id="routeDistance" min="0" step="0.1" placeholder="0.0" required>
                    </div>
                    <div class="form-group">
                        <label for="routeFee">Base Fee</label>
                        <div class="input-group">
                            <span class="input-prefix">₹</span>
                            <input type="number" id="routeFee" min="0" step="0.01" placeholder="0.00" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="cancel-btn" id="cancelRouteBtn">Cancel</button>
                <button class="save-btn" id="saveRouteBtn">Save</button>
            </div>
        </div>
    </div>

    <!-- Add Session Modal -->
    <div id="addSessionModal" class="modal-overlay">
        <div class="modal-container">
            <div class="modal-header">
                <h3 id="sessionModalTitle">Add New Session</h3>
                <button class="modal-close" id="closeSessionModal">&times;</button>
            </div>
            <div class="modal-content">
                <form id="sessionForm" class="form">
                    <input type="hidden" id="sessionId">
                    <div class="form-group">
                        <label for="sessionName">Session Name</label>
                        <input type="text" id="sessionName" placeholder="e.g. 2023-2024" required>
                    </div>
                    <div class="form-group">
                        <label for="sessionStartDate">Start Date</label>
                        <input type="date" id="sessionStartDate" required>
                    </div>
                    <div class="form-group">
                        <label for="sessionEndDate">End Date</label>
                        <input type="date" id="sessionEndDate" required>
                    </div>
                    <div class="form-group checkbox">
                        <input type="checkbox" id="sessionActive">
                        <label for="sessionActive">Set as Active Session</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="cancel-btn" id="cancelSessionBtn">Cancel</button>
                <button class="save-btn" id="saveSessionBtn">Save</button>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notification-container"></div>

    <script src="./renderer.js"></script>
</body>
</html> 